# Shuttle.OAuth

./: README.md  Shuttle.OAuth.sln
Shuttle.OAuth/: Bootstrap.cs  ICodeChallenge.cs  IJwtService.cs  IOAuthConfiguration.cs  IOAuthConfigurationProvider.cs  IOAuthGrantRepository.cs  IOAuthProvider.cs  IOAuthProviderCollection.cs  IOAuthProviderService.cs  IOAuthService.cs  IOAuthStateRepository.cs  InMemoryOAuthGrantRepository.cs  InMemotryOAuthGrantRepository.cs  JwtService.cs  LogMessage.cs  OAuthBuilder.cs  OAuthBuilderExtensions.cs  OAuthConfiguration.cs  OAuthConfigurationExtensions.cs  OAuthConfigurationProvider.cs  OAuthDataResponse.cs  OAuthException.cs  OAuthGrant.cs  OAuthOptions.cs  OAuthOptionsExtensions.cs  OAuthOptionsValidator.cs  OAuthProviderCollection.cs  OAuthProviderService.cs  OAuthService.cs  OAuthSettingsValidator.cs  Resources.Designer.cs  Resources.resx  RestResponseExtensions.cs  S256CodeChallenge.cs  ServiceCollectionExtensions.cs  Shuttle.OAuth.csproj
Shuttle.OAuth.GitHub/: GitHubData.cs  GitHubOAuthProvider.cs  ServiceCollectionExtensions.cs  Shuttle.OAuth.GitHub.csproj
Shuttle.OAuth.GitHub/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.OAuth.GitHub/Properties/: AssemblyInfo.cs
Shuttle.OAuth.Orcid/: OrcidData.cs  OrcidOAuthProvider.cs  ServiceCollectionExtensions.cs  Shuttle.OAuth.Orcid.csproj
Shuttle.OAuth.Orcid/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.OAuth.Orcid/Properties/: AssemblyInfo.cs
Shuttle.OAuth/.package/: AssemblyInfo.cs.template  package.msbuild  package.nuspec  package.nuspec.template
Shuttle.OAuth/Properties/: AssemblyInfo.cs
